<html>
<title> ACEITES </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> ACEITES </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> 0.950 L ROSHPACK HI-ENERGY API SL SAE 20W-50 </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="aceiteUno.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $131.02</th></tr><tr>
    <th>MARCA - Roshfrans</th></tr><tr>
    <th>VISCOSIDAD - 20W-50</th></tr><tr>
    <th>TIPO DE SERVICIO AUTOMOTRIZ - Coches</th></tr><tr>
    <th>PUNTO DE INFLAMACION  - 226 Grados Celsius</th><tr>
    <th>FABRICANTE  - ROSHFRANS</th><tr>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Mobil 1 Advanced Fuel Economy 0W-20 </marquee></header>
<HR>
     <p>
    <img src="aceiteDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $930.00</th></tr><tr>
    <th>TAMAÑO  - 4.73 L</th><tr>
    <th>MARCA - Mobil</th></tr><tr>
    <th>VISCOSIDAD - 0W-20</th></tr><tr>
    <th>INFORMACION DEL PAQUETE - Botella</th></tr><tr>
    <th> VOLUMEN DEL LIQUIDO  - 160 Onzas de líquido</th><tr>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Liqui Moly 2448 5W-30 </marquee></header>
<HR>
    <p>
    <img src="aceiteTres.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $1,841.52</th></tr><tr>
    <th>TAMAÑO  - 4.73 L</th><tr>
    <th>MARCA - Liqui Moly</th></tr><tr>
    <th>FABRICANTE - Liqui Moly GmBh</th></tr><tr>
    <th> VOLUMEN DEL LIQUIDO  - 5 Litros</th><tr>
</tr>
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html>