<html>
<title>AROMATIZANTES </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> AROMATIZANTES </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> Glade Auto Sport, Aromatizante Liquido  </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="aroUno.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO -  $88.50 </th></tr><tr>
    <th>FRAGANCIA - Marino</th></tr><tr>
    <th>MARCA - glade</th></tr><tr>
    <th>COLOR - Azul</th></tr><tr>
    <th>FORMA DEL PRODUCTO  - Aceite</th><tr>
    <th>DIMENSIONES DEL PRODUCTO  - 35 x 88 x 152 millimeters</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Cristalinas aromatizante de auto 6pack </marquee></header>
<HR>
     <p>
    <img src="aroDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO -  $499.00 </th></tr><tr>
    <th>FRAGANCIA - Cedro</th></tr><tr>
    <th>MARCA - Cristalinas</th></tr><tr>
    <th>COLOR - Cedro</th></tr><tr>
    <th>FORMA DEL PRODUCTO  - Aceite</th><tr>
    <th>DIMENSIONES DEL ARTICULO - 8 x 11,1 x 15,5 centimeters</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Febreze Car Aromatizante para autos  </marquee></header>
<HR>
    <p>
    <img src="aroTres.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO -  $149.00 </th></tr><tr>
    <th>FRAGANCIA - Wilderness</th></tr><tr>
    <th>MARCA - Febreze</th></tr><tr>
    <th>COLOR - Verde</th></tr><tr>
    <th>FORMA DEL PRODUCTO  - Aceite</th><tr>
    <th>FUENTE DE ENERGIA - ventilación del coche</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>