<html>
<title>FUNDAS PARA ASIENTOS </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> FUNDAS PARA ASIENTOS </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> ELECTRIC CHOICE Fundas para Asientos de Coche, Juego de 5 Piezas Cubre Asientos para  </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="asienUno.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO - $379.00 </th></tr><tr>
    <th>TIPO DE TALLA - Ajuste universal</th></tr><tr>
    <th>MARCA -	ELECTRIC CHOICE</th></tr><tr>
    <th>COLOR - rojo</th></tr><tr>
    <th>MATERIAL  - Poliéster</th><tr>
    <th>POSICIÒN DE PIEZA AUTOMÁTICA  - Interno</th><tr>
    <th>FABRICANTE - ELECTRIC CHOICE</th><tr>
        <tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> MOXIMX Fundas para Asientos de Automovil, Juego Completo de Fundas de Asientos </marquee></header>
<HR>
     <p>
    <img src="asienDos.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO - $399.99 </th></tr><tr>
    <th>TIPO DE TALLA - Ajuste universal</th></tr><tr>
    <th>MARCA -	MOXIMX</th></tr><tr>
    <th>COLOR - Beige</th></tr><tr>
    <th>POSICIÒN DE PIEZA AUTOMÀTICA  - Interno</th><tr>
    <th>FABRICANTE - MOXIMX</th><tr>
        <tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Flying Banner - Fundas de asiento de auto, protegen el banco delantero y trasero  </marquee></header>
<HR>
    <p>
    <img src="asienTres.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO - $1,439.85  </th></tr><tr>
    <th>TIPO DE TALLA - Ajuste universal</th></tr><tr>
    <th>MARCA -	Flying Banner</th></tr><tr>
    <th>COLOR -  Leopardo Gris Negro</th></tr><tr>
    <th>MATERIAL - metal, piel sintética de poliéster y fibra de carbono  </th></tr><tr>
    <th>POSICIÒN DE PIEZA AUTOMÀTICA  - Parte trasera</th><tr>
    <th>FABRICANTE - Ningbo Qiyang International Trading Co Ltd</th><tr>
        <tr>
</tr>  
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>