<html>
<title>LIMPIA PARABRISAS </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> LIMPIA PARABRISAS </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> Kit de limpiaparabrisas, delantero 24 + 16 , trasero 12  </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="paraUno.jpg" height="150" widht="150" align="left">
    <table border = 1><tr>
    <th>PRECIO - $482.00 </th></tr><tr>
    <th>POSICIÒN DE PIEZA AUTOMATICA - Parte delantera, Parte trasera</th></tr><tr>
    <th>MARCA - EVGATSAUTO</th></tr><tr>
    <th>TIPO DE SERVICIO AUTOMOTRIZ - Coche</th></tr><tr>
    <th>MATERIAL  - Acrilonitrilo butadieno estireno (ABS)</th><tr>
    <th>TIPO DE TALLA  - Ajuste específico del vehículo
</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Limpiaparabrisas para todas las estaciones (56 + 56 cm, parabrisas delantero) </marquee></header>
<HR>
     <p>
    <img src="paraDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $120.48  </th></tr><tr>
    <th>POSICIÒN DE PIEZA AUTOMATICA - Parte delantera</th></tr><tr>
    <th>MARCA - MOTIUM</th></tr><tr>
    <th>TIPO DE SERVICIO AUTOMOTRIZ - Coche</th></tr><tr>
    <th>MATERIAL  - Caucho natural Plástico Acero aleado</th><tr>
    <th>TIPO DE TALLA  - Ajuste específico del vehículo
</th><tr>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Hella Juego de 2 Plumas Limpiaparabrisas Estándar 19" & 21"  </marquee></header>
<HR>
    <p>
    <img src="paraTres.jpg" height="150" widht="150" align="left">
    <table border = 1><tr>
    <th>PRECIO - $177.00  </th></tr><tr>
    <th>POSICIÒN DE PIEZA AUTOMATICA - Izquierda</th></tr><tr>
    <th>MARCA - Hella</th></tr><tr>
    <th>TIPO DE SERVICIO AUTOMOTRIZ - All vehicles</th></tr><tr>
    <th>MATERIAL  - Dual Rubber, Metal</th><tr>
    <th>TIPO DE TALLA  - Universal Fit
    </th>
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>