<html>
<title>KITS DE MANTENIMIENTO </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> KITS DE MANTENIMIENTO </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> Kit de Limpieza Para Auto de 20, Cepillo Para Lavar Carros Interior Y Exterior, Kit de Lavado de Coche, Suministros Cepillos Para Detalles de Coche  </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="manteUno.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO - $499.99 </th></tr><tr>
    <th>COLOR -  Amarillo</th></tr><tr>
    <th>MARCA - BeaoWink</th></tr><tr>
    <th>DIMENSIONES DEL PRODUCTO - 50L x 40W x 40H centimeters</th></tr><tr>
    <th>MATERIAL  - Microfibra, Polipropileno, Nailon, Acero inoxidable</th><tr>
    <th>CARACTERISTICA ESPECIAL  - Reutilizable</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Kit de Lavado de Coche,cepillos detallado automotriz,Suministros para Detalles de Coche </marquee></header>
<HR>
     <p>
    <img src="manteDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $105.00 </th></tr><tr>
    <th>COLOR -  Negro</th></tr><tr>
    <th>MARCA - LUISAS</th></tr><tr>
    <th>COMPONENTES INCLUIDOS- 5</th></tr><tr>
    <th>MATERIAL  - Plástico</th><tr>
    <th>NUMERO DE ARTICULOS  - 5</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Juego de 15 Cepillos para Detalles Limpieza de Coche  </marquee></header>
<HR>
    <p>
    <img src="manteTres.jpg" height="400" widht="400" align="left">
    <table border = 1><tr>
    <th>PRECIO - $389.99  </th></tr><tr>
    <th>COLOR - 15 PCS</th></tr><tr>
    <th>MARCA - Herpet</th></tr><tr>
    <th>CANTIDAD DE ARTICULOS POR PAQUETE - 1</th></tr><tr>
    <th>TIPO DE ENCHUFE DE ALIMENTACION - Sin enchufe</th><tr>
    <th>FABRICANTE  - Herpet</th>
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>