<html>
<title> PINTURAS </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> PINTURAS </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> Bolígrafo de pintura para retoques BLANCO </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="pinturaUno.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $199.00 </th></tr><tr>
    <th>MARCA - EIVA</th></tr><tr>
    <th>COLOR - LP-379 BLANCO</th></tr><tr>
    <th>TIPO DE ACABADO - LP-379 BLANCO</th></tr><tr>
    <th>TAMAÑO  - 12 ml</th><tr>
    <th>VOLUMEN DEL ARTICULO  - 12 Mililitros</th><tr>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Pretul PA-NB-P, Pintura en aerosol, negro brillante </marquee></header>
<HR>
     <p>
    <img src="pinturaDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $106.85</th></tr><tr>
    <th>TAMAÑO  - 300 ml (Paquete de 1)</th><tr>
    <th>MARCA - Pretul</th></tr><tr>
    <th>TIPO DE ACABADO - Brillante</th></tr><tr>
    <th> VOLUMEN DEL ARTICULO  - 400 Mililitros</th><tr>
    <th>COLOR - Negro Brillante</th></tr><tr>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Automotive Pintura en aerosol - Esmalte Acrílico  </marquee></header>
<HR>
    <p>
    <img src="pinturaTress.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $347.00</th></tr><tr>
    <th>TIPO DE ACABADO  - Brillante</th><tr>
    <th>MARCA -  Rust-Oleum</th></tr><tr>
    <th>CARACTERISTICA ESPECIAL - Brillo</th></tr><tr>
    <th> RECOMENDACION DE SUPERFICIE  - Vidrio, Yeso, Tejido</th><tr>
    <th>FORMA DEL PRODUCTO - Aerosol</th></tr><tr>
</tr>
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>