<html>
<title> SEGUROS </title>
<head><style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      margin-right: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style><h1> SEGUROS </h1></head>
<body bgcolor="#f4f4f4">
    <header><h2><marquee> Baston de Seguridad para Auto  </marquee></h2></header>
    <h2>
        <center>
<HR>
    <p>
    <img src="seguroUno.jpg" height="300" widht="300" align="left">
    <table border = 1><tr>
    <th>PRECIO - $320.00 </th></tr><tr>
    <th>DIMENSIONES DEL ARTICULO LAQRGO X ANCHO X ALTO - 43,7 x 5,1 x 1,3 centimeters</th></tr><tr>
    <th>MARCA - SANFEN</th></tr><tr>
    <th>COLOR - negro</th></tr><tr>
    <th>COMPONENTES INCLUIDOS  - cerradura antirrobo para coche</th><tr>
    <th>PESO DEL PRODUCTO  -  	1,25 Kilogramos</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> Seguro de volante antirrobo </marquee></header>
<HR>
     <p>
    <img src="seguroDos.jpg" height="430" widht="430" align="left">
    <table border = 1><tr>
    <th>PRECIO - $889.63 </th></tr><tr>
    <th>CARACTERISTICA ESPECIAL - Antirrobo, resistente</th></tr><tr>
    <th>MARCA - Dodomes</th></tr><tr>
    <th>TIPO DE BLOQUEO -  	Cerradura de llave</th></tr><tr>
    <th>MATERIAL  - Acero</th><tr>
    <th>USOS RECOMENDADOS DE PRODUCTO  - Acero</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br><br><br><br>
<header><marquee> KRASER KR835 Baston de Seguridad para Auto  </marquee></header>
<HR>
    <p>
    <img src="seguroTres.jpg" height="300" widht="300" align="left">
<table border = 1><tr>
    <th>PRECIO -  $1,015.34  </th></tr><tr>
    <th>TAMAÑO - Nivel 9</th></tr><tr>
    <th>MARCA - KRASER</th></tr><tr>
    <th>DIMENSIONES DEL ARTICULO LARGO X ANCHO X ALTO - 56 x 11 x 5 centimeters</th></tr><tr>
    <th>MATERIAL  - Caucho</th><tr>
    <th>COLOR  - Amarillo</th><tr>
    <th>TIPO DE ACABADO  - Pintado</th><tr>
</tr>  
</table>
<br><br><br><br><br><br><br>
<footer>
    <form action="promociones.html" method="get">
    <button type="submit">volver a la pagina</button>
        NISSAN 2024
  </form>
</footer>
</body>
</html><br>